<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      margin: 0;
      font-size: 15px;
      font-weight: 400;

      font-family: 'Outfit', sans-serif;

    }

    .container {
      background-color: hsl(212, 45%, 89%);
      width: 100vw;
      height: 100vh;
      background: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .exterior {
      border-radius: 5%;
      background-color: white;
      height: 500px;
      width: 310px;
      text-align: center;
      align-items: center;
      padding: 20px;
    }

    .interior {
      background-color: hsl(220, 15%, 55%);
      border-radius: 5%;
      margin-top: -2px;
      height: 300px;
      width: 310px;


      background-size: cover;
      background-position: center;
      background-image: url("images/image-qr-code.png");
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="exterior">
      <div class="interior"></div>
      <p style="font-size: 24px;font-weight: 700; color: hsl(218, 44%, 22%); max-width: 300px;margin-left: 4px">Improve your
        front-end skills by building projects</p>

      <p style="font-size:17px;font-weight: 400; color: gray; max-width: 280px;">Scan the QR code to visit Frontend
        Mentor and take your coding skills to the next level</p>
    </div>

  </div>
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>

</html>